iaia/issue-copier/action.yml
name: 'issue-copier'
description: 'copy issue to another repository'
inputs:
  github_owner:
    description: 'github owner. (ex. iaia)'
    required: true
  github_repository:
    description: 'target github repository. (ex. issue-copier)'
    required: true
  github_dest_repository:
    description: 'destination github repository. (ex. issue-copier)'
    required: true
  github_access_token:
    description: 'github access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

mentorchita/newgen/.github/workflows/wfci.yml
- name: Transfer issue
  uses: iaia/issue-copier@v1.2
  with:
    GITHUB_OWNER: 'mentorchita'
    GITHUB_REPOSITORY: 'newgen'
    GITHUB_DEST_REPOSITORY: 'GenerationTech'
    GITHUB_ACCESS_TOKEN:  ${{ secrets.SECTRET_TOCKEN }}